APP_NAME="TAPHE Awards"
APP_ENV=development
APP_KEY=base64:oS2g0L1dvSxsPkemijMgk3NQmAiI/L2kECSZ00on0Uk=
APP_DEBUG=true
APP_URL=https://tapheawards.co.tz
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tapheaw1_main
DB_USERNAME=tapheaw1_main
DB_PASSWORD=tapheaw1_main

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@tapheawards.co.tz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

APP_NAME="TAPHE Awards"
VITE_APP_NAME="TAPHE Awards"
VITE_GA_ID=G-WWLD7PDXDW

VITE_APP_NAME="${APP_NAME}"

IP_CHECK_API_URL=https://ipcheckapi.com/api
IP_CHECK_API_KEY=
IP_CHECK_API_FIELDS=status,proxy,hosting

# Mipangilio ya ZenoPay
ZENO_API_URL=https://zenoapi.com/api
ZENO_API_KEY=GFLVCElzkLt4zs6lVhMP76ajJ7OUORvj3ZB8eiSOI5ssusSsZOwqYoOqTqJDjKp7E7Pa82OUtvt9sKaKxT33Gw
NOMINATION_APPLICATION_FEE=200
