{
  "name": "TAPHE Awards",
  "short_name": "tapheAwards",
  "description": "TAPHE Awards",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "scope": "/",
  "id": "/",
  "version": "1.0.0",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}