@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Rangi za Mandhari (Theme Colors) */
    --background-main: #ffffff;      /* Nyeupe kabisa kwa mandhari makuu */
    --background-section: #f8f9fa;  /* Nyeupe iliyochanganywa kidogo (off-white) kwa sections */

    /* Rangi za Maandishi (Text Colors) */
    --text-primary: #291a1a;      /* Meusi yaliyopoa (almost black) kwa maandishi ya kawaida */
    --text-secondary: #9aa7b9;    /* Kijivu kwa maandishi ya chini */
    --text-accent: #c53030;       /* Mekundu kwa vichwa vya habari na viunganishi */

    /* Rangi za Vitu Maalum (Accent Colors) */
    --accent-primary: #c53030;    /* Rangi kuu nyekundu */
    --accent-secondary: #e53e3e;  /* Rangi nyekundu nyepesi kwa hover/gradients */
    --accent-primary-rgb: 197, 48, 48; /* Thamani za RGB kwa ajili ya 'glow effects' */
  }

  body {
    background-color: var(--background-main);
    color: var(--text-primary);
  }

  /* Weka vichwa vya habari (headings) viwe na rangi nyekundu */
  h1, h2, h3, h4, h5, h6 {
    color: var(--text-accent);
  }
}

@layer utilities {
  /* Gradient kwa text */
  .text-primary-gradient {
    background: linear-gradient(to right, var(--accent-secondary), var(--accent-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Drop shadow glow kwa text na buttons */
  .drop-shadow-glow {
    filter: drop-shadow(0 0 10px rgb(var(--accent-primary-rgb) / 0.6));
  }

  .shadow-primary-glow {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgba(184, 5, 5, 0.1), 0 0 15px 2px rgb(var(--accent-primary-rgb) / 0.5);
  }

  .shadow-primary-glow:not(:disabled):hover {
    box-shadow: 0 10px 15px -3px rgba(146, 55, 55, 0.1), 0 4px 6px -4px rgba(190, 70, 70, 0.1), 0 0 25px 5px rgb(var(--accent-primary-rgb) / 0.6);
  }

  /* Primary button - Red gradient */
  .btn-primary {
    @apply text-white font-bold py-3 px-6 rounded-lg w-full md:w-auto transition-all duration-500 shadow-primary-glow;
    background: linear-gradient(145deg, var(--accent-secondary) 0%, var(--accent-primary) 100%);
    background-size: 200% 100%;
  }

  .btn-primary:hover {
    background-position: right;
    transform: scale(1.05);
  }

  /* Secondary button - White / Gray with Red border */
  .btn-secondary {
    @apply font-bold py-3 px-6 rounded-lg w-full md:w-auto transition-all duration-300;
    background-color: var(--background-main);
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
  }

  .btn-secondary:hover {
    background-color: var(--accent-primary);
    color: var(--background-main);
    transform: scale(1.05);
  }

  /* Optional - title glow */
  .drop-shadow-title {
    filter: drop-shadow(0 0 15px rgb(var(--accent-primary-rgb) / 0.7));
  }
}
