{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^4.6.2",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@splidejs/vue-splide": "^0.6.12",
        "bootstrap": "^5.3.7",
        "chart.js": "^4.5.0",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.542.0",
        "qrcode": "^1.5.4",
        "swiper": "^11.2.10",
        "vue-chartjs": "^5.3.2",
        "vue-gtag-next": "^1.14.0",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
